0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:01:10 +0300] "GET /java2/trips HTTP/1.1" 200 5847 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:01:11 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:01:22 +0300] "GET /java2/index HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:01:34 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2063 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:02:43 +0300] "POST /java2/trips/addTripProcess HTTP/1.1" 403 70 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:11:39 +0300] "GET /java2/trips/addTripProcess HTTP/1.1" 400 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:11:47 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2090 http-bio-8080-exec-2 1413
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:13:08 +0300] "POST /java2/trips/addTripProcess HTTP/1.1" 403 70 http-bio-8080-exec-4 37227
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:13:51 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2098 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:14:22 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2098 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:19 +0300] "POST /java2/trips/addTripProcess HTTP/1.1" 200 2141 http-bio-8080-exec-9 27089
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:16:39 +0300] "POST /java2/trips/addTripProcess HTTP/1.1" 200 2147 http-bio-8080-exec-1 1948
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:54:56 +0300] "GET /java2/vehicles/19 HTTP/1.1" 200 503 http-bio-8080-exec-1 1130
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:55:57 +0300] "GET /java2/vehicles/19 HTTP/1.1" 200 502 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:37 +0300] "GET /java2/vehicles/19 HTTP/1.1" 200 502 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:56 +0300] "GET /java2/vehicles/19 HTTP/1.1" 200 502 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:58:38 +0300] "GET /java2/vehicles/20 HTTP/1.1" 200 500 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:58:58 +0300] "GET /java2/vehicles/27 HTTP/1.1" 200 500 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:01:32 +0300] "GET /java2/vehicles/27 HTTP/1.1" 500 4980 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:02 +0300] "GET /java2/vehicles/27 HTTP/1.1" 200 525 http-bio-8080-exec-3 671
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:03:21 +0300] "GET /java2/vehicles/27 HTTP/1.1" 200 525 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:03:55 +0300] "GET /java2/vehicles/27 HTTP/1.1" 200 506 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:10 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1331 http-bio-8080-exec-10 529
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:32 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1313 http-bio-8080-exec-10 438
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:05:09 +0300] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 415 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:09:32 +0300] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 200 505 http-bio-8080-exec-1 7418
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:10:27 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2104 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:44:37 +0300] "GET /java2/trips HTTP/1.1" 200 6000 http-bio-8080-exec-1 1387
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:44:53 +0300] "GET /java2/index HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:44:59 +0300] "GET /java2/ HTTP/1.1" 200 229 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:45:36 +0300] "GET /java2/trips HTTP/1.1" 200 6000 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:45:38 +0300] "GET /java2/index HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:45:56 +0300] "GET /java2/trips HTTP/1.1" 200 5998 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:46:20 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:50:50 +0300] "GET /java2/ HTTP/1.1" 200 435 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:52:11 +0300] "GET /java2/ HTTP/1.1" 200 553 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:52:21 +0300] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:52:26 +0300] "GET /java2/index HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:52:56 +0300] "GET /java2/index HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:53:03 +0300] "GET /java2/addTrip.jsp HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:53:25 +0300] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:53:28 +0300] "GET /java2/addTrip.jsp HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:54:52 +0300] "GET /java2/ HTTP/1.1" 200 565 http-bio-8080-exec-8 687
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:54:53 +0300] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:54:55 +0300] "GET /trips/addTrip HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:55:08 +0300] "GET /vehicles/addVehicle HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:55:24 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2104 http-bio-8080-exec-8 392
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:55:33 +0300] "GET /trips/addTrip HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:56:03 +0300] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:56:06 +0300] "GET /trips/addTrip HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:56:26 +0300] "GET /java2/ HTTP/1.1" 200 580 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:56:28 +0300] "GET /java2/java2/trips/addTrip HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:56:44 +0300] "GET /java2/ HTTP/1.1" 200 575 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:56:45 +0300] "GET /trips/addTrip HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:16:56:52 +0300] "GET /java2/java2/vehicles/addVehicle HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:03:34 +0300] "GET /java2/ HTTP/1.1" 200 574 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:03:38 +0300] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:03:40 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2104 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:03:45 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1309 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:03:59 +0300] "GET /java2/ HTTP/1.1" 200 568 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:04:01 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 400 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:05:02 +0300] "GET /java2/ HTTP/1.1" 200 569 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:05:04 +0300] "GET /trips/applyForTrip HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:05:51 +0300] "GET /java2/ HTTP/1.1" 200 572 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:05:53 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 400 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:07:03 +0300] "GET /java2/ HTTP/1.1" 200 600 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:07:05 +0300] "GET /java2/index HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:10:26 +0300] "GET /java2/index HTTP/1.1" 200 600 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:10:30 +0300] "GET /java2/index HTTP/1.1" 200 600 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:10:32 +0300] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:10:35 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2104 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:10:41 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1309 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:10:45 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1309 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:11:28 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 200 799 http-bio-8080-exec-9 1031
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:11:37 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1309 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:11:39 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2104 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:12:17 +0300] "GET /java2/index HTTP/1.1" 200 600 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:12:19 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1309 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:12:21 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2104 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:12:24 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1309 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:14:23 +0300] "GET /java2/index HTTP/1.1" 200 607 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:14:28 +0300] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:14:30 +0300] "GET /java2/index HTTP/1.1" 200 607 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:14:37 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2104 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:14:40 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1309 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:15:05 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 200 799 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:15:58 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 500 4550 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:17:04 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 500 5070 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:19:57 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 200 822 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:21:13 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 200 822 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:22:04 +0300] "POST /java2/trips/applyForTripProccess HTTP/1.1" 405 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:30:10 +0300] "POST /java2/trips/applyForTripProccess HTTP/1.1" 405 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:31:44 +0300] "GET /java2/index HTTP/1.1" 200 607 http-bio-8080-exec-2 6965
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:31:44 +0300] "GET /java2/index HTTP/1.1" 200 607 http-bio-8080-exec-1 14027
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:31:47 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 200 822 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:32:17 +0300] "POST /java2/trips/applyForTripProccess HTTP/1.1" 405 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:35:37 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 200 822 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:35:59 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 200 828 http-bio-8080-exec-3 954
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:36:05 +0300] "POST /java2/trips/applyForTripProccess HTTP/1.1" 405 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:36:12 +0300] "POST /java2/trips/applyForTripProccess HTTP/1.1" 405 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:38:48 +0300] "POST /java2/trips/applyForTripProccess HTTP/1.1" 405 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:39:04 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 200 810 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:39:06 +0300] "POST /java2/trips/applyForTripProccess HTTP/1.1" 405 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:39:23 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 200 810 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:39:29 +0300] "POST /java2/trips/applyForTripProccess HTTP/1.1" 405 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:43:20 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 200 810 http-bio-8080-exec-1 77606
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:43:31 +0300] "POST /java2/trips/applyForTripProccess HTTP/1.1" 405 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:45:03 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 200 815 http-bio-8080-exec-1 1268
0:0:0:0:0:0:0:1 - - [14/Oct/2018:17:45:11 +0300] "POST /java2/trips/applyForTripProccess HTTP/1.1" 405 - http-bio-8080-exec-3 95
