0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:32:23 +0200] "GET /java2/ HTTP/1.1" 200 883 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:32:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:32:31 +0200] "GET /java2/trips HTTP/1.1" 200 6434 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:32:42 +0200] "GET /java2/index HTTP/1.1" 200 883 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:34:35 +0200] "GET /java2/index HTTP/1.1" 200 883 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:34:38 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:34:40 +0200] "POST /java2/loginProcess HTTP/1.1" 200 885 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:34:54 +0200] "GET /java2/trips HTTP/1.1" 200 6436 http-bio-8080-exec-10 1053
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:34:57 +0200] "GET /java2/index HTTP/1.1" 200 885 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:34:59 +0200] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1310 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:35:15 +0200] "GET /java2/vehicles/index HTTP/1.1" 400 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:35:38 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:35:38 +0200] "GET /java2/ HTTP/1.1" 200 885 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:35:41 +0200] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1310 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:35:42 +0200] "GET /java2/vehicles/index HTTP/1.1" 400 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:36:22 +0200] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1312 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:36:23 +0200] "GET /java2/vehicles/index HTTP/1.1" 400 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:36:36 +0200] "GET /java2/ HTTP/1.1" 200 885 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:36:38 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 7578 http-bio-8080-exec-9 385
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:36:44 +0200] "GET /java2/trips/applyForTrip HTTP/1.1" 200 751 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:36:49 +0200] "GET /java2/trips/index HTTP/1.1" 400 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:31 +0200] "GET /java2/trips/applyForTrip HTTP/1.1" 200 751 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:32 +0200] "GET /java2/trips/index HTTP/1.1" 400 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:39 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:39 +0200] "GET /java2/ HTTP/1.1" 200 885 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:48 +0200] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1341 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:40:56 +0200] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1327 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:40:57 +0200] "GET /java2/java2/index HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:41:08 +0200] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1321 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:41:10 +0200] "GET /java2/index HTTP/1.1" 200 885 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:38 +0200] "GET /java2/index HTTP/1.1" 200 885 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:41 +0200] "GET /java2/trips/applyForTrip HTTP/1.1" 200 760 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:45 +0200] "GET /java2/index HTTP/1.1" 200 885 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:58 +0200] "GET /java2/trips/applyForTrip HTTP/1.1" 200 760 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:46:33 +0200] "GET /java2/index HTTP/1.1" 200 883 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:46:35 +0200] "GET /java2/trips HTTP/1.1" 200 7981 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:46:58 +0200] "GET /java2/trips HTTP/1.1" 200 7955 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:47:02 +0200] "GET /java2/trips/63 HTTP/1.1" 200 1128 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:47:57 +0200] "GET /java2/trips/63 HTTP/1.1" 200 1123 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:50:10 +0200] "GET /java2/index HTTP/1.1" 200 883 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:50:12 +0200] "GET /java2/trips HTTP/1.1" 200 7955 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:50:15 +0200] "GET /java2/trips/61 HTTP/1.1" 500 6185 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:50:46 +0200] "GET /java2/trips/40 HTTP/1.1" 500 6185 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:50:50 +0200] "GET /java2/trips/63 HTTP/1.1" 500 6185 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:51:11 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:51:11 +0200] "GET /java2/ HTTP/1.1" 200 883 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:51:15 +0200] "GET /java2/trips HTTP/1.1" 200 7955 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:51:20 +0200] "GET /java2/trips/55 HTTP/1.1" 500 6185 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:51:28 +0200] "GET /java2/index HTTP/1.1" 200 883 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:51:33 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:51:34 +0200] "POST /java2/loginProcess HTTP/1.1" 200 885 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:51:39 +0200] "GET /java2/trips HTTP/1.1" 200 7955 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:51:41 +0200] "GET /java2/trips/49 HTTP/1.1" 500 6185 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:46 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:46 +0200] "GET /java2/ HTTP/1.1" 200 883 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:52 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:53 +0200] "POST /java2/loginProcess HTTP/1.1" 200 885 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:55:58 +0200] "GET /java2/trips HTTP/1.1" 200 7955 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:56:00 +0200] "GET /java2/trips/62 HTTP/1.1" 200 1099 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:56:06 +0200] "POST /java2/trips/applyForTripProcess HTTP/1.1" 500 5257 http-bio-8080-exec-9 962
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:58:41 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:58:41 +0200] "GET /java2/ HTTP/1.1" 200 883 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:58:44 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:58:46 +0200] "POST /java2/loginProcess HTTP/1.1" 200 885 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:58:48 +0200] "GET /java2/trips HTTP/1.1" 200 7955 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:58:51 +0200] "GET /java2/trips/47 HTTP/1.1" 200 1114 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:58:54 +0200] "POST /java2/trips/applyForTripProcess HTTP/1.1" 500 5051 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:00:38 +0200] "POST /java2/trips/applyForTripProcess HTTP/1.1" 403 77 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:00:58 +0200] "GET /java2/trips/50 HTTP/1.1" 200 1101 http-bio-8080-exec-10 942
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:01:00 +0200] "POST /java2/trips/applyForTripProcess HTTP/1.1" 200 1046 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:01:10 +0200] "GET /java2/index HTTP/1.1" 200 885 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:01:15 +0200] "GET /java2/trips/applyForTrip HTTP/1.1" 400 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:01:34 +0200] "GET /java2/ HTTP/1.1" 200 777 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:01:38 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 7578 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:02:24 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 7578 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:03:11 +0200] "GET /java2/logout HTTP/1.1" 200 775 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:03:13 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:03:16 +0200] "POST /java2/loginProcess HTTP/1.1" 200 777 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:03:23 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:03:31 +0200] "POST /java2/loginProcess HTTP/1.1" 403 67 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:03:40 +0200] "POST /java2/loginProcess HTTP/1.1" 200 777 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:03:42 +0200] "GET /java2/trips HTTP/1.1" 200 7955 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:03:54 +0200] "GET /java2/trips/57 HTTP/1.1" 200 1101 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:03:56 +0200] "POST /java2/trips/applyForTripProcess HTTP/1.1" 200 1046 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:04:05 +0200] "GET /java2/index HTTP/1.1" 200 777 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:04:08 +0200] "GET /java2/trips HTTP/1.1" 200 7952 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:04:17 +0200] "GET /java2/trips/50 HTTP/1.1" 200 1101 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:04:18 +0200] "POST /java2/trips/applyForTripProcess HTTP/1.1" 403 77 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:04:23 +0200] "GET /java2/index HTTP/1.1" 200 777 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:17:11 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 6665 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:17:22 +0200] "GET /java2/ HTTP/1.1" 200 775 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:17:24 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:17:25 +0200] "POST /java2/loginProcess HTTP/1.1" 200 777 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:17:26 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:17:27 +0200] "POST /java2/loginProcess HTTP/1.1" 200 777 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:17:30 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2259 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:17:55 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2259 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:18:27 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2259 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:19:33 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 6280 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:20:37 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2227 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:20:41 +0200] "POST /java2/trips/addTripProcess HTTP/1.1" 500 5336 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:21:14 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2227 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:26:40 +0200] "GET /java2/index HTTP/1.1" 200 813 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:30:08 +0200] "GET /java2/index HTTP/1.1" 200 789 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:30:40 +0200] "GET /java2/index HTTP/1.1" 200 803 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:31:04 +0200] "GET /java2/index HTTP/1.1" 200 793 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:31:29 +0200] "GET /java2/index HTTP/1.1" 200 812 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:32:25 +0200] "GET /java2/index HTTP/1.1" 500 3423 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:32:38 +0200] "GET /java2/index HTTP/1.1" 200 791 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:32:55 +0200] "GET /java2/index HTTP/1.1" 200 791 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:38:52 +0200] "GET /java2/index HTTP/1.1" 500 4066 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:40:33 +0200] "GET /java2/index HTTP/1.1" 500 4066 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:42:59 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:42:59 +0200] "GET /java2/ HTTP/1.1" 500 4066 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:43:02 +0200] "GET /java2/ HTTP/1.1" 200 791 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:43:04 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:43:05 +0200] "POST /java2/loginProcess HTTP/1.1" 500 4067 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:43:30 +0200] "POST /java2/loginProcess HTTP/1.1" 200 825 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:45:09 +0200] "GET /java2/logout HTTP/1.1" 500 4066 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:45:13 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:45:13 +0200] "GET /java2/ HTTP/1.1" 500 4066 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:45:51 +0200] "GET /java2/ HTTP/1.1" 500 4066 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:57:32 +0200] "GET /java2/ HTTP/1.1" 200 789 http-bio-8080-exec-1 1137
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:57:35 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:57:37 +0200] "POST /java2/loginProcess HTTP/1.1" 200 791 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:57:40 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2227 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:57:44 +0200] "GET /java2/index HTTP/1.1" 200 791 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:57:45 +0200] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1321 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:57:48 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 500 6955 http-bio-8080-exec-9 421
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:00:19 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 200 296 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:01:02 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 200 292 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:01:04 +0200] "GET /java2/index HTTP/1.1" 200 791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:01:06 +0200] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1321 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:01:07 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 200 294 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:02:24 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 200 292 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:02:25 +0200] "GET /java2/index HTTP/1.1" 200 791 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:02:29 +0200] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1321 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:02:34 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 200 294 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:02:51 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 500 7201 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:03:37 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 200 198 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:04:24 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 500 6956 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:05:25 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 500 6962 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:06:07 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 500 6968 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:06:15 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 500 6968 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:07:16 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 200 245 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:07:58 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 200 233 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:08:12 +0200] "GET /java2/index HTTP/1.1" 200 791 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:09:33 +0200] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1321 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:09:34 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 200 316 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:09:38 +0200] "GET /java2/index HTTP/1.1" 200 791 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:28:44 +0200] "GET /java2/ HTTP/1.1" 200 789 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:28:48 +0200] "GET /java2/ HTTP/1.1" 200 789 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:28:52 +0200] "GET /java2/logout HTTP/1.1" 200 789 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:28:53 +0200] "GET /java2/logout HTTP/1.1" 200 789 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:28:57 +0200] "GET /java2/trips HTTP/1.1" 200 7932 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:29:06 +0200] "GET /java2/index HTTP/1.1" 200 789 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:29:09 +0200] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1314 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:29:11 +0200] "GET /java2/index HTTP/1.1" 200 789 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:29:14 +0200] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1314 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:29:17 +0200] "GET /java2/index HTTP/1.1" 200 789 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:31:19 +0200] "GET /java2/ HTTP/1.1" 200 349 http-bio-8080-exec-1 1056
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:31:52 +0200] "GET /java2/ HTTP/1.1" 200 307 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:32:44 +0200] "GET /java2/ HTTP/1.1" 200 281 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:32:47 +0200] "GET /java2/ HTTP/1.1" 200 281 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:33:41 +0200] "GET /java2/ HTTP/1.1" 200 304 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:33:48 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:33:50 +0200] "POST /java2/loginProcess HTTP/1.1" 200 791 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:33:53 +0200] "GET /java2/trips HTTP/1.1" 200 7932 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:33:57 +0200] "GET /java2/index HTTP/1.1" 200 791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:33:59 +0200] "GET /java2/logout HTTP/1.1" 200 789 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:34:20 +0200] "GET /java2/trips HTTP/1.1" 200 7932 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:00 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:00 +0200] "GET /java2/ HTTP/1.1" 200 304 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:00 +0200] "GET /java2/ HTTP/1.1" 200 304 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:05 +0200] "GET /java2/login HTTP/1.1" 200 556 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:08 +0200] "GET /java2/ HTTP/1.1" 200 304 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:11 +0200] "GET /java2/trips HTTP/1.1" 200 7932 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:12 +0200] "GET /java2/trips HTTP/1.1" 200 7932 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:17 +0200] "GET /java2/index HTTP/1.1" 302 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:17 +0200] "GET /java2/login HTTP/1.1" 200 556 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:25 +0200] "GET /java2/index HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:25 +0200] "GET /java2/login HTTP/1.1" 200 556 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:33 +0200] "POST /java2/login HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:33 +0200] "GET /java2/index HTTP/1.1" 200 816 http-bio-8080-exec-10 974
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:40 +0200] "GET /java2/trips HTTP/1.1" 200 7932 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:42 +0200] "GET /java2/index HTTP/1.1" 200 816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:43 +0200] "GET /java2/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:43 +0200] "GET /java2/login?logout HTTP/1.1" 200 614 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:50:58 +0200] "GET /java2/trips HTTP/1.1" 200 7932 http-bio-8080-exec-10 27
