0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:59:52 +0300] "GET /java2/trips HTTP/1.1" 200 5847 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:59:52 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:04:50 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 1350 http-bio-8080-exec-1 1394
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:15:41 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 1384 http-bio-8080-exec-4 757
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:15:41 +0300] "GET /java2/trips HTTP/1.1" 200 5847 http-bio-8080-exec-6 482
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:15:46 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 1384 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:16:11 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 1382 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:07:38 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 1844 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:08:43 +0300] "POST /java2/trips/addTripProcess HTTP/1.1" 500 5072 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:18 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2063 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:46 +0300] "POST /java2/trips/addTripProcess HTTP/1.1" 403 118 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:22:55 +0300] "POST /java2/trips/addTripProcess HTTP/1.1" 403 118 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:23:15 +0300] "POST /java2/trips/addTripProcess HTTP/1.1" 403 141 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:23:36 +0300] "POST /java2/trips/addTripProcess HTTP/1.1" 403 141 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:26:36 +0300] "POST /java2/trips/addTripProcess HTTP/1.1" 403 141 http-bio-8080-exec-1 23130
