0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:06:56 +0300] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:07:00 +0300] "GET /java2/ HTTP/1.1" 200 607 http-bio-8080-exec-3 1220
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:07:01 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:08:25 +0300] "GET /java2/index HTTP/1.1" 200 607 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:08:28 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1312 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:08:32 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2104 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:08:48 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 200 816 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:09:21 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 200 774 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:36:41 +0300] "GET /java2/index HTTP/1.1" 200 607 http-bio-8080-exec-1 1004
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:36:50 +0300] "GET /java2/login HTTP/1.1" 200 935 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:37:37 +0300] "POST /java2/loginProcess HTTP/1.1" 403 67 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:41:39 +0300] "GET /java2/login HTTP/1.1" 200 827 http-bio-8080-exec-1 1261
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:42:29 +0300] "GET /java2/login HTTP/1.1" 200 877 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:43:54 +0300] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:44:15 +0300] "POST /java2/loginProcess HTTP/1.1" 403 73 http-bio-8080-exec-8 18418
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:46:55 +0300] "POST /java2/loginProcess HTTP/1.1" 403 73 http-bio-8080-exec-9 127384
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:53:21 +0300] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:54:13 +0300] "POST /java2/loginProcess HTTP/1.1" 200 609 http-bio-8080-exec-3 50348
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:54:25 +0300] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:54:39 +0300] "GET /java2/index HTTP/1.1" 200 607 http-bio-8080-exec-6 12330
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:54:48 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1345 http-bio-8080-exec-7 1716
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:55:06 +0300] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:55:08 +0300] "GET /java2/index HTTP/1.1" 200 607 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:55:09 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2104 http-bio-8080-exec-9 65
