0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:48:22 +0300] "POST /java2/trip HTTP/1.1" 400 - http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:49:53 +0300] "POST /java2/trip HTTP/1.1" 500 7019 http-bio-8080-exec-4 70080
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:50:11 +0300] "POST /java2/trip HTTP/1.1" 500 7019 http-bio-8080-exec-6 5863
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:58:57 +0300] "POST /java2/trip HTTP/1.1" 500 7019 http-bio-8080-exec-2 9542
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:06:29 +0300] "POST /java2/trip HTTP/1.1" 500 7019 http-bio-8080-exec-2 19036
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:08:49 +0300] "POST /java2/trip HTTP/1.1" 500 7019 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:10:45 +0300] "POST /java2/trip HTTP/1.1" 500 7019 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:11:25 +0300] "POST /java2/trip HTTP/1.1" 500 7019 http-bio-8080-exec-2 15707
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:15:12 +0300] "POST /java2/trip HTTP/1.1" 500 13099 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:01 +0300] "POST /java2/trip HTTP/1.1" 200 215 http-bio-8080-exec-2 15105
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:11 +0300] "POST /java2/trip HTTP/1.1" 403 71 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:17:39 +0300] "POST /java2/trip HTTP/1.1" 200 216 http-bio-8080-exec-4 20928
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:19:41 +0300] "POST /java2/trip HTTP/1.1" 400 - http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:20:13 +0300] "POST /java2/trip HTTP/1.1" 400 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:20:23 +0300] "POST /java2/trip HTTP/1.1" 400 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:22:06 +0300] "POST /java2/trip HTTP/1.1" 200 216 http-bio-8080-exec-8 20899
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:22:15 +0300] "POST /java2/trip HTTP/1.1" 400 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:54:16 +0300] "POST /java2/trip HTTP/1.1" 200 216 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:54:30 +0300] "POST /java2/trip HTTP/1.1" 403 70 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:54:50 +0300] "POST /java2/trip HTTP/1.1" 403 70 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:55:04 +0300] "POST /java2/trip HTTP/1.1" 403 70 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:17:55:18 +0300] "POST /java2/trip HTTP/1.1" 400 - http-bio-8080-exec-6 9
