0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:12:04 +0200] "GET /java2/ HTTP/1.1" 200 802 http-bio-8080-exec-2 1556
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:12:04 +0200] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-1 1611
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:12:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:12:10 +0200] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:12:22 +0200] "GET /java2/index HTTP/1.1" 200 802 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:13:50 +0200] "GET /java2/index HTTP/1.1" 200 896 http-bio-8080-exec-10 1568
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:13:53 +0200] "GET /java2/register HTTP/1.1" 200 1953 http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:14:10 +0200] "POST /java2/registerProcess HTTP/1.1" 200 896 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:14:23 +0200] "GET /java2/trips/applyForTrip HTTP/1.1" 200 706 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:14:31 +0200] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1245 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:14:45 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 403 76 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:10 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:12 +0200] "GET /java2/ HTTP/1.1" 200 920 http-bio-8080-exec-3 1315
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:16 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:19 +0200] "POST /java2/loginProcess HTTP/1.1" 200 922 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:35 +0200] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1278 http-bio-8080-exec-6 427
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:48 +0200] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 200 515 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:29:06 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:29:06 +0200] "GET /java2/ HTTP/1.1" 200 922 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:29:10 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2031 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:18:50 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 5250 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:18:55 +0200] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:18:58 +0200] "GET /java2/ HTTP/1.1" 200 883 http-bio-8080-exec-4 1217
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:19:02 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:19:04 +0200] "POST /java2/loginProcess HTTP/1.1" 200 885 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:19:07 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 5250 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:22:49 +0200] "GET /java2/index HTTP/1.1" 200 883 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:22:54 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:23:25 +0200] "POST /java2/loginProcess HTTP/1.1" 200 885 http-bio-8080-exec-5 28997
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:23:30 +0200] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:23:32 +0200] "GET /java2/index HTTP/1.1" 200 885 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:30:45 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 6665 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:32:16 +0200] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:32:20 +0200] "GET /java2/ HTTP/1.1" 200 883 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:32:22 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:32:24 +0200] "POST /java2/loginProcess HTTP/1.1" 200 885 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:33:11 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2136 http-bio-8080-exec-9 43733
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:36:15 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2051 http-bio-8080-exec-1 7684
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:37:52 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 5042 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:38:11 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 5036 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:38:32 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2108 http-bio-8080-exec-9 552
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:38:51 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2063 http-bio-8080-exec-9 330
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:40:16 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 1961 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:40:50 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 1961 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:41:08 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2103 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:44:13 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 6665 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:44:23 +0200] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:44:24 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:44:24 +0200] "GET /java2/ HTTP/1.1" 200 883 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:44:28 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:44:29 +0200] "POST /java2/loginProcess HTTP/1.1" 200 885 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:44:37 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2216 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:45:34 +0200] "POST /java2/trips/addTripProcess HTTP/1.1" 500 6838 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:51:34 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 6665 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:51:40 +0200] "POST /java2/loginProcess HTTP/1.1" 200 885 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:51:45 +0200] "GET /java2/trips HTTP/1.1" 200 6224 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:51:47 +0200] "GET /java2/index HTTP/1.1" 200 885 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:51:49 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 4077 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:54:05 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2171 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:54:42 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2232 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:54:47 +0200] "POST /java2/trips/addTripProcess HTTP/1.1" 500 5336 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:55:42 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2232 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:56:18 +0200] "POST /java2/trips/addTripProcess HTTP/1.1" 403 70 http-bio-8080-exec-9 13904
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:56:25 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2232 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:56:57 +0200] "POST /java2/trips/addTripProcess HTTP/1.1" 403 70 http-bio-8080-exec-9 4892
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:57:10 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2232 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:58:34 +0200] "POST /java2/trips/addTripProcess HTTP/1.1" 403 70 http-bio-8080-exec-3 70057
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:58:35 +0200] "GET /java2/trips/addTrip HTTP/1.1" 200 2232 http-bio-8080-exec-6 1806
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:03:42 +0200] "POST /java2/trips/addTripProcess HTTP/1.1" 500 6838 http-bio-8080-exec-6 279973
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:03:48 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 6509 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:03:48 +0200] "GET /java2/index HTTP/1.1" 200 883 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:03:51 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:03:52 +0200] "POST /java2/loginProcess HTTP/1.1" 200 885 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:03:55 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 4349 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:08:06 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 6509 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:08:17 +0200] "GET /java2/trips HTTP/1.1" 200 6434 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:08:21 +0200] "GET /java2/ HTTP/1.1" 200 883 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:08:24 +0200] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:08:26 +0200] "POST /java2/loginProcess HTTP/1.1" 200 885 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:08:29 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 4349 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:08:58 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 4349 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:09:01 +0200] "POST /java2/loginProcess HTTP/1.1" 200 885 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:09:03 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 4349 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:09:34 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 4075 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:12:03 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 4072 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:15:09 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 6509 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:15:13 +0200] "POST /java2/loginProcess HTTP/1.1" 200 885 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:15:16 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 4072 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:17:08 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 4072 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:21:35 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 6509 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:21:40 +0200] "POST /java2/loginProcess HTTP/1.1" 200 885 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:21:43 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 4072 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:31:39 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 6509 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:31:44 +0200] "POST /java2/loginProcess HTTP/1.1" 200 885 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:31:46 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 4028 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:33:42 +0200] "GET /java2/trips/addTrip HTTP/1.1" 500 7578 http-bio-8080-exec-2 453
