0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:47:45 +0300] "GET /java2/trips HTTP/1.1" 200 5821 http-bio-8080-exec-1 1387
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:47:54 +0300] "GET /java2/user/register HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:48:19 +0300] "GET /java2/user/register HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:14:48:24 +0300] "GET /java2/user/ HTTP/1.1" 500 8074 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:01:12 +0300] "GET /java2/ HTTP/1.1" 500 8140 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:01:17 +0300] "GET /java2/index HTTP/1.1" 500 8140 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:01:20 +0300] "GET /java2/trips HTTP/1.1" 500 8140 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:14:06 +0300] "GET /java2/trip/46 HTTP/1.1" 200 639 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:14:19 +0300] "GET /java2/trips HTTP/1.1" 200 5821 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:14:30 +0300] "GET /java2/users/register HTTP/1.1" 404 949 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:15:02 +0300] "GET /java2/user/register HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:15:26 +0300] "GET /java2/user/register HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:18:50 +0300] "GET /java2/trips HTTP/1.1" 200 5821 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:18:54 +0300] "GET /java2/index HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:19:33 +0300] "GET /java2/trips HTTP/1.1" 200 5856 http-bio-8080-exec-4 959
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:20:02 +0300] "GET /java2/trips HTTP/1.1" 200 5853 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:20:04 +0300] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:20:47 +0300] "GET /java2/index.html HTTP/1.1" 404 949 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:21:00 +0300] "GET /java2/trip/46 HTTP/1.1" 200 639 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:21:14 +0300] "GET /java2/user/register HTTP/1.1" 500 6359 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:22:23 +0300] "GET /java2/user/register HTTP/1.1" 200 1950 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:22:53 +0300] "POST /user/register HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:24:38 +0300] "GET /user/register HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:25:48 +0300] "GET /java2/user/register HTTP/1.1" 200 1950 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:25:59 +0300] "POST /user/register HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:29 +0300] "GET /java2/user/register HTTP/1.1" 200 1954 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:46 +0300] "POST /user/register HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:04 +0300] "POST /user/register HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:37:34 +0300] "GET /java2/user/register HTTP/1.1" 200 1954 http-bio-8080-exec-3 61566
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:37:51 +0300] "POST /user/register HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:38:45 +0300] "GET /user/register HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:39:50 +0300] "POST /user/register HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:44 +0300] "POST /user/register HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:44:01 +0300] "POST /user/register HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:47:33 +0300] "GET /java2/trip/46 HTTP/1.1" 200 639 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:47:41 +0300] "GET /java2/register HTTP/1.1" 200 1955 http-bio-8080-exec-3 973
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:48:48 +0300] "POST /java2/registerProcess HTTP/1.1" 500 4981 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:50:23 +0300] "POST /java2/registerProcess HTTP/1.1" 500 4981 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:03:26 +0300] "POST /java2/registerProcess HTTP/1.1" 403 73 http-bio-8080-exec-1 20972
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:14:57 +0300] "GET /java2/user/register HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:15:07 +0300] "GET /java2/register HTTP/1.1" 200 1955 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:15:30 +0300] "POST /java2/registerProcess HTTP/1.1" 200 204 http-bio-8080-exec-5 1850
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:17:04 +0300] "POST /java2/registerProcess HTTP/1.1" 200 263 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:17:24 +0300] "POST /java2/registerProcess HTTP/1.1" 200 263 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:18:14 +0300] "GET /java2/register HTTP/1.1" 200 1955 http-bio-8080-exec-1 19152
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:19:40 +0300] "GET /java2/register HTTP/1.1" 200 1955 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:19:49 +0300] "POST /java2/registerProcess HTTP/1.1" 200 263 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:21:17 +0300] "GET /java2/register HTTP/1.1" 200 1955 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:21:23 +0300] "POST /java2/registerProcess HTTP/1.1" 200 188 http-bio-8080-exec-3 927
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:21:29 +0300] "GET /trips.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:21:51 +0300] "GET /trip.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:22:12 +0300] "POST /java2/registerProcess HTTP/1.1" 403 71 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:22:24 +0300] "POST /java2/registerProcess HTTP/1.1" 200 150 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:22:29 +0300] "GET /trips HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:29:55 +0300] "GET /java2/trip/46 HTTP/1.1" 200 639 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:29:59 +0300] "GET /java2/trips HTTP/1.1" 200 5858 http-bio-8080-exec-3 967
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:30:01 +0300] "GET /java2/java2/index.html HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:30:24 +0300] "GET /java2/java2/index.html HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:30:30 +0300] "GET /java2/index.html HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:30:33 +0300] "GET /java2/index HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:30:38 +0300] "GET /java2/ HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:30:45 +0300] "GET /java2/register HTTP/1.1" 200 1955 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:31:27 +0300] "POST /java2/registerProcess HTTP/1.1" 403 71 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:31:34 +0300] "POST /java2/registerProcess HTTP/1.1" 200 149 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:31:38 +0300] "GET /java2/trips HTTP/1.1" 200 5852 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:31:41 +0300] "GET /java2/ HTTP/1.1" 404 949 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:31:46 +0300] "GET /java2/index HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:31:52 +0300] "GET /java2/index.html HTTP/1.1" 404 949 http-bio-8080-exec-10 8
