0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:15:15 +0300] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:15:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:15:20 +0300] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:15:21 +0300] "GET /java2/ HTTP/1.1" 200 624 http-bio-8080-exec-5 976
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:17:24 +0300] "GET /java2/ HTTP/1.1" 200 882 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:17:30 +0300] "GET /java2/logout HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:17:33 +0300] "GET /java2/logout HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:17:36 +0300] "GET /java2/logout HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:17:41 +0300] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:17:47 +0300] "POST /java2/loginProcess HTTP/1.1" 200 884 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:17:56 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2119 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:35:39 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2109 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:35:40 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2109 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:36:48 +0300] "POST /java2/trips/addTripProcess HTTP/1.1" 500 5267 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:37:15 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2109 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:38:34 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 1967 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:39:19 +0300] "POST /java2/trips/addTripProcess HTTP/1.1" 500 5267 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:39:34 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 1967 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:40:57 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 1971 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:42:30 +0300] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:42:32 +0300] "GET /java2/ HTTP/1.1" 200 804 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:42:40 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1325 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:03 +0300] "GET /java2/ HTTP/1.1" 200 804 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:05 +0300] "GET /java2/login HTTP/1.1" 200 826 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:07 +0300] "POST /java2/loginProcess HTTP/1.1" 200 804 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:17 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1325 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:43:21 +0300] "POST /java2/loginProcess HTTP/1.1" 200 804 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:44:45 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 200 820 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:44:58 +0300] "POST /java2/loginProcess HTTP/1.1" 200 804 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:45:43 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 1962 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:46:41 +0300] "POST /java2/loginProcess HTTP/1.1" 200 804 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:46:46 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1164 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:47:07 +0300] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 403 76 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:47:12 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1164 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:48:05 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1149 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:49:06 +0300] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 403 76 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:05 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 500 4037 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:22 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1359 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:52:46 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1298 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:53:33 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1258 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:57:37 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1258 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [27/Oct/2018:15:57:50 +0300] "POST /java2/vehicles/addVehicleProcess HTTP/1.1" 200 518 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:01:45 +0300] "GET /java2/ HTTP/1.1" 200 804 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:01:57 +0300] "GET /java2/trips HTTP/1.1" 200 6002 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:01:59 +0300] "GET /java2/index HTTP/1.1" 200 804 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:02:01 +0300] "GET /java2/vehicles/addVehicle HTTP/1.1" 200 1258 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:02:07 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2031 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:02:12 +0300] "GET /java2/trips/addTrip HTTP/1.1" 200 2031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:02:19 +0300] "GET /java2/trips/applyForTrip HTTP/1.1" 200 717 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:02:54 +0300] "GET /java2/logout HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:16:03:02 +0300] "GET /java2/index HTTP/1.1" 200 804 http-bio-8080-exec-7 12
